/*reset css*/
* {
	box-sizing: border-box;
}

body {
	background: #f4f4f4;
}
/*styles of banner*/
.banner p {
    margin-top: 15px;
    text-align: left;
}
.banner p i {
    font-size: 17px;
    padding: 0;
    margin: 0;
}

.banner2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
}
input.search-box-input {
    padding: 0 12px;
    border-radius: 3px;
}

.banner2 .search-box {
	display: grid;
	grid-template-columns: 1fr 50px;
	grid-template-rows: 45px;
	margin-top: 25px;
}
i.fa.fa-search.customize-search {
    padding: 0;
    margin-left: -13px;
    font-size: 14px;
}
.banner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50px;
	background-color: green;
}
.form-login-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 59px;
    margin-top: 33px;
}

.form-login-login div {
	cursor: pointer;
    font-size: 20px;
    color: #1b5a1b;
}
.banner2 .shopping-cart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 59px;
    justify-content: center;
    justify-items: center;
}

i.fa.fa-shopping-cart {
	cursor: pointer;
    font-size: 40px;
    color: #0f460f;
    margin-right: 20px;
}

.banner2 .shopping-cart div span {
    font-size: 30px;
    color: #50c750;
}

.banner2 .search-box button {
    cursor: pointer;
    padding: 0 30px;
    border: none;
    background: #23941d;
}
/*style of navbar*/

.topnav.fix-topnav {
	z-index: 69;
	position: fixed;
	top: 0;
	left: 0;
	background-color: green;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
}
.topnav.fix-topnav a {
	color: white;
}
div#myTopnav {
    /* background-color: #333; */
    overflow: hidden;
}

.topnav a.menu-icon {
    display: none;
}

.topnav a {
    text-decoration: none;
    color: #056061;
    display: block;
    float: left;
    padding: 15px;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	
	.topnav a.menu-icon {
		display: block;
		float: right;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.menu-icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	
}

/*style of slides*/
.main-slideshow {
    position: relative;
    margin: auto;
    margin-bottom: 45px;
}

.my-slides {
    display: none;

}

.slide-numbertext {
    position: absolute;
}

.slide-text {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 60px;
}
a.prev, a.next {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    font-size: 25px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: 0.6s ease;
}
a.next {
    right: 0;
}
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

span.slide-dot {
    width: 15px;
    height: 15px;
    background-color: #bbb;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}
span.slide-dot:hover, span.slide-dot.active {
	background-color: #717171;
}

.slide-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*styles of main-service*/

.main-services {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.main-service-seed {
    /* display: grid; */
    /* grid-template-columns: 1px; */
}

.main-service-seed a img {
    border-radius: 0px 70px 0px 0px;
}

.main-service-online a img {
    border-radius: 70px 0px 0px 0px;
}

.main-service-reference a img {
    border-radius: 70px 70px 0px 0px;
}

.main-service-seed h2 {
    color: #8e6969;
    font-family: 'Handlee', cursive;
}

.main-service-reference h2 {
    color: #8e6969;
    font-family: 'Handlee', cursive;
}

.main-service-online h2 {
    color: #8e6969;
    font-family: 'Handlee', cursive;
}
/*styles of tab*/

button.tablinks {
    background-color: #c5d8bd;
    border: none;
    float: left;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
    outline: none;
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.row-hottrends .tab button:hover {
    background-color: #35bd63;
}

.row-hottrends .tab button.tablinks.active {
	/*background-color: #c5d8bd;*/
	border-bottom: 3px solid #0796ff;
}
.row-hottrends .tabcontent {
	display: none;
}

/*styles of cards*/

.tabcontent .card img {
    /*border: 1px solid #eee;*/
}

h1 {
    color: #548c01;
    font-family: 'Titillium Web', sans-serif;
}

.card .new-content h4 {
    color: #333;
}
.tabcontent .card {
    width: 33.333%;
    float: left;
    text-align: center;
    border: 1px solid #e8dcdc;
    border-radius: 10px;
    position: relative;
}

/*styles of cay xanh san vuon*/

button.tablinks-garden {
    border: none;
    float: left;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
    background-color: inherit;
    outline: none;
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.row-hottrends-garden .tab button:hover {
    background-color: #35bd63;
}

.row-hottrends-garden .tab button.tablinks-garden.active {
	/* background-color: #d1a4a4; */
	border-bottom: 3px solid #0796ff;
}
.row-hottrends-garden .tabcontent-garden {
	display: none;
}

/*styles of cards*/
.tabcontent-garden .card {
	width: 33.333%;
	float: left;
}

/*styles of saÃƒÆ’Ã…â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â°n phÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã…â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â°m hÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â´ÃƒÆ’Ã…â€™Ãƒâ€ Ã¢â‚¬â„¢ trÃƒÆ’Ã¢â‚¬Â Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã…â€™Ãƒâ€šÃ‚Â£*/

button.tablinks-support {
	background-color: #c5d8bd;
    border: none;
    float: left;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
    outline: none;
}

.tab {
    overflow: hidden;
    background-color: #c5d8bd;
    border: 1px solid #ccc;
    margin-bottom: 8px;
}

.row-hottrends-support .tab button:hover {
    background-color: #35bd63;
}

.row-hottrends-support .tab button.tablinks-support.active {
	
	border-bottom: 3px solid #0796ff;
}
.row-hottrends-support .tabcontent-support {
	display: none;
}

/*styles of cards*/
.tabcontent-support .card {
	width: 33.33%;
	float: left;
}

.product-price span.old-price {
    text-decoration: line-through;
}

.product-price span {
    color: #075007;
}

.new-content .product-review i {
    font-size: 18px;
    margin: -12px;
    padding: 32px 19px;
    color: #eaea0d;
}

.new-content span.banner-status {
    position: absolute;
    top: 0;
    right: 69px;
    background-color: #f7f70a;
}
.new-content button {
	padding: 14px 16px;
    text-align: center;
    background-color: #4caf50;
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    margin-bottom: 15px;
    box-shadow: 0 9px #999;
    font-size: 18px;
    outline: none;
}

.new-content button:hover {
    background-color: #3e8e41;
}

.new-content button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/*styles of footer*/
.footer-row {
	background-color: #222428;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	color: #fff;
}

.social-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
}

.fa {
  padding: 20px 40px 40px 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} 
/*styles of info*/

.info {
    clear: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    padding-top: 65px;
}
.info-quality .info-quality-box {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.info-order .info-order-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.info-ship .info-ship-box {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.info .info-quality h2 {
    text-transform: uppercase;
    font-style: italic;
    border-bottom: 2px solid #548c01;
    color: #177b25;
}
.info .info-order h2 {
    text-transform: uppercase;
    font-style: italic;
    border-bottom: 2px solid #548c01;
    color: #177b25;
}
.info .info-ship h2 {
    text-transform: uppercase;
    font-style: italic;
    border-bottom: 2px solid #548c01;
    color: #177b25;
}
.info-quality-box i.fa.fa-check {
	font-size: 50px;
}
.info-order-box i.fa.fa-phone {
	font-size: 50px;
}
.info-ship-box i.fa.fa-dollar {
	font-size: 50px;
}
.info-quality-box div h3, .info-quality-box div p {
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
}
.info-order-box div h3, .info-order-box div p {
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
}
.info-ship-box div h3, .info-ship-box div p {
    text-transform: uppercase;
    font-family: 'Rajdhani', sans-serif;
}

div#contact {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-row #contact p i {
    font-size: 17px;
    padding: 8px;
}

/*styles of products.html*/
/*style grid layout*/
.product-content {
	display: grid;
	grid-template-columns: 4fr 2fr;
	grid-gap: 40px;
}
.product-list-items {
	background-color: #eee;
	margin-top: 14px;
}
/*style breadcrumbs*/

ul.breadcrumb {
    background-color: #eee;
    font-size: 17px;
    list-style: none;
    padding: 14px 16px;
    border-radius: 5px;
}

ul.breadcrumb li {
	display: inline;
}
ul.breadcrumb li a {
    text-decoration: none;
    color: #0275d8;
}

ul.breadcrumb li+li:before {
    content: "/\00a0";
    padding: 8px;
    color: black;
}
ul.breadcrumb li a:hover {
	text-decoration: underline;
    color: #01447e;
}

/*styles of box-items*/

.box-items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

/*.search-box {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #eee;
    background-color: white;
}

.search-box input {
    padding: 8px;
}

.search-box button {
    margin: 0 140px;
    border-radius: 5px;
    background-color: green;
    padding: 8px;
}*/

/*styles of cooperate link*/
.cooperate-link {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


/*styles of product detail*/

.box-items-product {
	justify-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
}




/*style of product slides*/
.main-product-slideshow {
    position: relative;
    margin: auto;
}

.product-slides {
    display: none;	
    width: 300px;
    height: 300px;
}

.product-slide-numbertext {
    position: absolute;
}

.slide-text {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 60px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.product-image-list img {
	width: 30px;
	height: 30px;
}
.product-image-list {
    margin-top: 90px;
    margin-left: 100px;
}

/*styles of product tab*/

.button-tab {
	overflow: hidden;
    border: 1px solid #ccc;
    background-color: #c5d8bd;
}
.button-tab button {
	background-color: #c5d8bd;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 25px;
	transition: 0.3s;
}
.button-tab button:hover {
	background-color: #ddd;
}
.button-tab button.active {
    background-color: #ccc;
    border-bottom: 3px solid #0796ff;
}
.product-tab .tabcontent-product {
	display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*customize*/

.card {
	border: 1px solid #e8dcdc;
    border-radius: 8px;
    text-align: center;
}

.tabcontent .card img {
    /*border: 1px solid #eee;*/
}

body h1 {
    color: #548c01;
    font-family: 'Titillium Web', sans-serif;
    clear: left;
    padding-top: 75px;
}

.card .new-content h4 {
    color: #0b8844;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    margin: 4px;
}


.box-items-product .box-item-detail {
    display: grid;
    grid-template-columns: 1fr;
}

.box-items-product .box-item-detail h {}

.box-items-product .box-item-detail h3 {
    color: #10ec89;
    font-size: 29px;
}

.box-item-.product-detail-review {}

.product-detail-review {
    display: grid;
    grid-template-columns: 17px 17px 17px 17px 17px 1fr;
    grid-gap: 10px;
}

.i.fa.fa-star {}

.product-detail-review i {
    font-size: 17px;
    padding: 0;
    margin: 0px 0px;
    color: #e2e22b;
}

.border-bottom {
    border-bottom: 2px solid #eee;
}

.box-item-detail p {
    color: #bfadad;
    font-family: 'Saira', sans-serif;
}

span.product-detail-oldprice {
    text-decoration: line-through;
    color: red;
}

.product-detail-price span {
    font-family: 'Saira', sans-serif;
}

.product-detail-buy button {
    padding: 10px;
    border-radius: 5px;
    background-color: #10ec89;
    color: #7b6a0d;
    font-size: 18px;
}

.product-detail-buy span {
    padding: 11px;
    background-color: #10ec89;
    margin: 0px 0px 0px 25px;
    text-align: center;
    border-radius: 3px;
}

.product-detail-buy span i {
    font-size: 25px;
    margin: 0;
    color: white;
    padding: 0px 0px;
}

.product-slides img {
    border-radius: 5px;
}

.product-detail-buy {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
p.product-detail-quantity span {
    border: 1px solid #eee;
    padding: 12px;
    cursor: pointer;
    color: black;
}
.list-items-detail {
    padding-left: 50px;
}
.list-items-detail h1 {
    padding-top: 0;
}

/*styles of forms*/

.modal {
    width: 40%;
    margin: auto;
   	display: none;
   	position: fixed;
   	z-index: 1;
   	top:150px;
   	left: 35%;
}
.modal-tab-button button {
    border: none;
    padding: 10px;
}

.container input[type="text"], .container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

.container button {
    background-color: #4CAF50;
    width: 100%;
    margin: 8px 0;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 17px;

}

.container button.cancelbtn {
    background-color: #f44336;
    width: auto;
    margin-left: 8px;
    padding: 10px 18px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.container .clearfix {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal-tab-button button.active.modal-tablinks {
    background-color: #7fcec5;
    color: white;
}

.modal-tab-button button.modal-tablinks:hover {
    background-color:  #5f5656;
}
.container button:hover {
    opacity: 0.7;
}
#login-modal {
	width: 100%;
	height: 400px;
	background-color: #dad2d2;
}
#signup-modal {
	width: 100%;
	height: 400px;
	background-color: #eee;
}
.modal-tab-button {
	display: grid;   
	grid-template-columns: 1fr 1fr;
}

/*styles of list product*/

.list-tree1 h3 {
    color: #184b50;
    border-bottom: 2px solid rebeccapurple;
    font-family: 'Roboto Condensed', sans-serif;
}

.list-tree1 ul li {
    font-size: 18px;
    font-family: 'Teko', sans-serif;
    color: #478827;
}
.list-tree1 ul li:hover {
    cursor: pointer;
    opacity: 0.7;
}

/*product detail styles*/
#product-vote .comment-container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

/* Clear floats after containers */
.comment-container::after {
    content: "";
    clear: both;
    display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.comment-container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

/* Increase the font-size of a span element */
.comment-container span {
    font-size: 20px;
    margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .comment-container {
    text-align: center;
  }

  .comment-container img {
    margin: auto;
    float: none;
    display: block;
  }
}
.card img:hover {
    
    box-shadow: 5px 0 5px grey;
    width: 100%;
}
.card img {
	transition: all 0.5s;
}

/*styles of blog*/
.blog-content-list ul li h2 {
   
    color: #336699;
    
    margin-top: 15px;
    padding: 12px 10px 12px 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    font-size: 18px;
}

.blog-content-list ul li.header-list-news {
	 border-top: double 5px #e7e7e7;
	 border-bottom: 1px solid #e7e7e7;
}

.blog-content-list {
    background: #fff;
}

.blog-content-list ul li a {
    text-decoration: none;
}

.blog-content-list ul li a h4 {
    font-size: 18px;
    position: relative;
    padding-left: 15px;
    margin: 10px 0 10px 0;
    color: #336699;
}

.blog-content-list ul li a h4::before {
	transform: scaleY(0.2);
    transition: all 0.4s ease;
    content: '';
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #336699;
}
.blog-content-list ul li a h4:hover::before {
	transform: scaleY(1);
}
.blog-content-list ul li a h4.title-list::before {
    height: 14px;
    width: 4px;
    top: 10px;
}
}
.blog-content-list ul li a h4.title-list:hover::before {
	transform: scaleY(1.5);
}
ul {
    list-style: none;
}

.blog-content-list ul li h2:before {
    content: '';
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #336699;
}

.blog-content {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.blog-content-news {
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 25px;
}

article {
    background: #fff;
    border: 1px solid #f4f4f4;
}

.entry-content header h2 a {
    text-decoration: none;
}
.featured-image a img {
    width: 100%;
    border-radius: 5px;
}
/*styles of blog-detail*/
.blog-detail-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.share-article button i.fa.fa-thumbs-o-up {
    padding: 0;
    margin: 0;
    font-size: 17px;
    /* color: white; */
}

.share-article button {
    padding: 0;
    margin: 0;
    background-color: blue;
    color: #fff;
    border-radius: 5px;
}
/*styles of cart*/

.cart-data-row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
    justify-items: left;
    border-bottom: 1px solid #e7e7e7;
}
.cart-data-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
    justify-items: left;
    border-bottom: 1px solid #e7e7e7;
}
.cart-data-row2 span {
    align-self: center;
    text-transform: uppercase;
    margin-bottom: 60px;
    padding: 50px 0;
}
.cart-data-row1 span {
    align-self: center;
    text-transform: uppercase;
    margin-bottom: 60px;
    padding: 50px 0;
}
.cart-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
	grid-column-gap: 20px;
	margin-bottom: 50px;
	background: #336699;
	padding: 25px 20px;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}

.row1-product-image a img {
    width: 85px;
    height: 85px;
    border: 1px solid #e7e7e7;
}
.cart-container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.cart-content {
    margin: 40px 0;
    padding: 40px 30px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
}
span.row1-product-quantity input {
    width: 30px;
    border: none;
    text-align: center;
}
.row1-product-quantity button {
    border: none;
    background: #fff;
    cursor: pointer;
}

span.row1-product-quantity {
    border: 1px solid #e7e7e7;
    padding: 8px;
}
span.row-money::after {
    content: "vnđ";
}
.row-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    grid-column-gap: 668px;
}
.row-button button {
    padding: 12px;
    text-transform: uppercase;
}

button.delete-button {
    color: #333;
    background: #fff;
    border-color: #ccc;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

button.buy-button {
    color: #fff;
    background: #204d74;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}

button.buy-button:hover {
    color: #fff;
    background: #286090;
    border-color: #204d74;
}

button.delete-button:hover {
    background: #204d74;
    color: #fff;
}
